

body::-webkit-scrollbar {
    width: 10px
} 
  
body::-webkit-scrollbar-thumb {   
    background-color: darkgrey;   
}
body {
    background-color: rgb(219, 216, 216);
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;

}
header {
    background-color: cornflowerblue;
    grid-column-start: 1;
    grid-column-end: 11;
}
.social {
    background-color: rgb(219, 216, 216);
    grid-column-start: 1;
    grid-column-end: 2;
    padding-left: 14px;
}
main {
    background-color: rgb(219, 216, 216);
    grid-column-start: 2;
    grid-column-end: 8;
}


aside {
    background-color: rgb(219, 216, 216);
    grid-column-start: 8;
    grid-column-end: 11;
}
footer {
    background-color: white;
    grid-column-start: 1;
    grid-column-end: 11;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.post, .card {
    padding: 2px;
    margin-bottom: 6px;
    background-color: white;
    border-radius: 7px;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 14px;
    position: -webkit-sticky; /* Necess√°rio para funcionar no Safari */
    position: sticky;
    top: 0;
}
.menumovel {
    display: none;
}
.logo {
    color:ghostwhite;
    text-decoration: none;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
@media (max-width: 800px) {
    header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
    }
    header .logo {
        grid-column-start: 2;
        grid-column-end: 3;
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    nav {
        display: none;
    }
    .menumovel {
        grid-column-start: 3;
        grid-column-end: 4;
        display: flex;
        align-items: center;
        justify-content: right;
    }
    .menumovel img {
        width: 40px;
        height: 40px;        
    }
    .social {
        display: none;
    }
    main {
        grid-column-start: 1;
        grid-column-end: 11;
        margin: 0 4% 0 4%;
    }
    aside {
        grid-column-start: 1;
        grid-column-end: 11;
        margin: 5px 4% 0 4%;
    }
}